# Note: When DevTools is active, this is set to ALWAYS
server.error.include-stacktrace=never
order.price.currency.prefix=$
feature.advice=true

spring.profiles.active=dev

currency.uri-template=http://jitterted-currency-conversion.herokuapp.com/convert?from={from}&to={to}&amount={amount}
